{C:/Users/lorenzo uni/Desktop/avg_vhdl/divider_behav.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/lorenzo uni/Desktop/avg_vhdl/divider_behav.vhd}
Model Technology ModelSim PE Student Edition vcom 10.1a Compiler 2012.02 Feb 22 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package divider_behav_pkg
-- Loading package NUMERIC_STD
-- Compiling entity divider
-- Compiling architecture behav of divider

} {} {}} {C:/Users/lorenzo uni/Desktop/avg_vhdl/testbench.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/lorenzo uni/Desktop/avg_vhdl/testbench.vhd}
Model Technology ModelSim PE Student Edition vcom 10.1a Compiler 2012.02 Feb 22 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package avg_pkg
-- Compiling entity testbench
-- Compiling architecture s of testbench

} {} {}} {C:/Users/lorenzo uni/Desktop/avg_vhdl/ctrlunit.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/lorenzo uni/Desktop/avg_vhdl/ctrlunit.vhd}
Model Technology ModelSim PE Student Edition vcom 10.1a Compiler 2012.02 Feb 22 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package ctrl_pkg
-- Loading package constants_components_pkg
-- Compiling entity avgctrl
-- Compiling architecture pipeline of avgctrl

} {} {}} {C:/Users/lorenzo uni/Desktop/avg_vhdl/components.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/lorenzo uni/Desktop/avg_vhdl/components.vhd}
Model Technology ModelSim PE Student Edition vcom 10.1a Compiler 2012.02 Feb 22 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package components_pkg
-- Compiling package constants_components_pkg
-- Loading package NUMERIC_STD
-- Loading package constants_components_pkg
-- Compiling entity adder
-- Compiling architecture s of adder
-- Compiling entity addsub
-- Compiling architecture s of addsub
-- Compiling entity addsub_carry
-- Compiling architecture s of addsub_carry
-- Compiling entity compmaj
-- Compiling architecture s of compmaj
-- Compiling entity compeq
-- Compiling architecture s of compeq
-- Compiling entity mux2
-- Compiling architecture s of mux2
-- Compiling entity mux4
-- Compiling architecture s of mux4
-- Compiling entity reg
-- Compiling architecture s of reg
-- Compiling entity barrelshifter
-- Compiling architecture s of barrelshifter
-- Compiling entity lshifter
-- Compiling architecture s of lshifter
-- Compiling entity rshifter
-- Compiling architecture s of rshifter
-- Compiling entity zerodetect
-- Compiling architecture s of zerodetect
-- Compiling entity andport
-- Compiling architecture s of andport
-- Compiling entity orport
-- Compiling architecture s of orport
-- Compiling entity notport
-- Compiling architecture s of notport
-- Compiling entity nandport
-- Compiling architecture s of nandport
-- Compiling entity multi_not
-- Compiling architecture s of multi_not
-- Compiling entity multi_nor
-- Compiling architecture s of multi_nor
-- Compiling entity multi_and
-- Compiling architecture s of multi_and
-- Compiling entity multi_or
-- Compiling architecture s of multi_or
-- Compiling entity multi_nand
-- Compiling architecture s of multi_nand
-- Compiling entity and2
-- Compiling architecture s of and2
-- Compiling entity or2
-- Compiling architecture s of or2

} {} {}} {C:/Users/lorenzo uni/Desktop/avg_vhdl/avg_pipeline.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/lorenzo uni/Desktop/avg_vhdl/avg_pipeline.vhd}
Model Technology ModelSim PE Student Edition vcom 10.1a Compiler 2012.02 Feb 22 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package avg_pkg
-- Loading package ctrl_pkg
-- Loading package dp_pkg
-- Compiling entity avg
-- Compiling architecture pipeline of avg

} {} {}} {C:/Users/lorenzo uni/Desktop/avg_vhdl/datapath.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/lorenzo uni/Desktop/avg_vhdl/datapath.vhd}
Model Technology ModelSim PE Student Edition vcom 10.1a Compiler 2012.02 Feb 22 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package dp_pkg
-- Loading package components_pkg
-- Loading package divider_behav_pkg
-- Compiling entity avgdp
-- Compiling architecture s of avgdp

} {} {}}
