{C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/adder/adder_testbench.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/adder/adder_testbench.vhd}
Model Technology ModelSim PE Student Edition vcom 10.1a Compiler 2012.02 Feb 22 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture tb_adder of testbench

} {} {}} {C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/adder/adder.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/adder/adder.vhd}
Model Technology ModelSim PE Student Edition vcom 10.1a Compiler 2012.02 Feb 22 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture behavior of adder

} {} {}}
