m255
K3
13
cModel Technology
dC:\Users\lorenzo uni\Desktop\repositories\calcolatori-elettronici
Emultiplier
Z0 w1665646518
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\lorenzo uni\Desktop\repositories\calcolatori-elettronici\multiplier4
Z5 8C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/multiplier4/multiplier.vhd
Z6 FC:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/multiplier4/multiplier.vhd
l0
L8
V[o1^imclQ_WHgF74:Y=5`1
Z7 OP;C;10.1a;51
32
Z8 !s108 1665646538.406000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/multiplier4/multiplier.vhd|
Z10 !s107 C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/multiplier4/multiplier.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 XaT2=UBhhjA4M9bPLWSiB0
!i10b 1
Abehavior
R1
R2
R3
DEx4 work 10 multiplier 0 22 [o1^imclQ_WHgF74:Y=5`1
l16
L15
V9z@c?e[Fe<^IhGJJC7=gG3
R7
32
R8
R9
R10
R11
R12
!s100 WL1fN9czh_N4H>OU9R^3H0
!i10b 1
Etestbench
Z13 w1665590821
R1
R2
R3
R4
Z14 8C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/multiplier4/testbench.vhd
Z15 FC:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/multiplier4/testbench.vhd
l0
L11
VOmh88:`DRF6MS__FQB4mE3
!s100 5QVVViYYn9d0UNV;MgYH12
R7
32
!i10b 1
Z16 !s108 1665646542.300000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/multiplier4/testbench.vhd|
Z18 !s107 C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/multiplier4/testbench.vhd|
R11
R12
Atb_multiplier
R1
R2
R3
Z19 DEx4 work 9 testbench 0 22 Omh88:`DRF6MS__FQB4mE3
l34
L16
Vi;>aIBWoQ>6`6R03ohLZ72
!s100 7U9Gk36KWFd;`z7UBeda62
R7
32
!i10b 1
R16
R17
R18
R11
R12
As
R2
R3
DEx4 work 9 testbench 0 22 LKLzM[nGj7kz[LKUSeW4e0
l22
L10
V5QKUZ_jF=nEU3:05igBND2
R7
32
R17
R11
R12
w1665589307
Z20 !s107 C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/multiplier4/testbench.vhd|
!s108 1665589320.994000
!s100 AMgb@FGNN2ez@Cbj]gTXg1
!i10b 1
