m255
K3
13
cModel Technology
dC:\Users\lorenzo uni\Desktop\repositories\calcolatori-elettronici
Emultiplier
Z0 w1665563886
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\lorenzo uni\Desktop\repositories\calcolatori-elettronici\multiplier4
Z5 8C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/multiplier4/multiplier.vhd
Z6 FC:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/multiplier4/multiplier.vhd
l0
L8
V1S;W`<bY0lZN`LEQ;V9o?3
Z7 OP;C;10.1a;51
32
Z8 !s108 1665588596.630000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/multiplier4/multiplier.vhd|
Z10 !s107 C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/multiplier4/multiplier.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 [R4N^gM_FDALf6GC;7@L:0
!i10b 1
Abehavior
R1
R2
R3
DEx4 work 10 multiplier 0 22 1S;W`<bY0lZN`LEQ;V9o?3
l17
L15
VILbKGVXVAmCU>9V;=SQ8=2
R7
32
R8
R9
R10
R11
R12
!s100 @cA`Ym35?Q1FF:G8:LG>81
!i10b 1
Etestbench
Z13 w1665589307
R2
R3
R4
Z14 8C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/multiplier4/testbench.vhd
Z15 FC:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/multiplier4/testbench.vhd
l0
L7
VLKLzM[nGj7kz[LKUSeW4e0
!s100 R_H3XSdD8:62Z1UOnO1W63
R7
32
!i10b 1
Z16 !s108 1665589320.994000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/multiplier4/testbench.vhd|
Z18 !s107 C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/multiplier4/testbench.vhd|
R11
R12
As
R2
R3
DEx4 work 9 testbench 0 22 LKLzM[nGj7kz[LKUSeW4e0
l22
L10
V5QKUZ_jF=nEU3:05igBND2
!s100 AMgb@FGNN2ez@Cbj]gTXg1
R7
32
!i10b 1
R16
R17
R18
R11
R12
