m255
K3
13
cModel Technology
dC:\Users\lorenzo uni\Desktop\repositories\calcolatori-elettronici\test\reg
Eadder
Z0 w1667381387
Z1 DPx4 work 28 constants_components_package 0 22 =Ca<bAA^cR4_BJR450YcI3
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\lorenzo uni\Desktop\repositories\calcolatori-elettronici\iterative_multiplier
Z6 8C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/iterative_multiplier/components.vhd
Z7 FC:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/iterative_multiplier/components.vhd
l0
L70
V1A:gc:VFCRl8kRTE[VLQl0
!s100 ]iRclaJJ]g2^EL[PIiQNU0
Z8 OP;C;10.1a;51
32
!i10b 1
Z9 !s108 1667383252.543000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/iterative_multiplier/components.vhd|
Z11 !s107 C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/iterative_multiplier/components.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Abehavior
R1
R2
R3
R4
Z14 DEx4 work 5 adder 0 22 1A:gc:VFCRl8kRTE[VLQl0
l86
L82
Z15 VDB=^Ko7=2P8>5N=Mbf]?F1
Z16 !s100 hFW`CzEfO??Pf`gjBAncM2
R8
32
!i10b 1
R9
R10
R11
R12
R13
Ebasic_multiplier
Z17 w1667381387
R1
R2
R3
R4
R5
R6
R7
l0
L102
V:zi7VDflmVAza2d6b[Nlk3
!s100 _BczmI9bJX4P4^mgWE8>W3
R8
32
!i10b 1
R9
R10
R11
R12
R13
Abehavior
R1
R2
R3
R4
Z18 DEx4 work 16 basic_multiplier 0 22 :zi7VDflmVAza2d6b[Nlk3
l113
L112
Z19 V0@La_U[J]2H:dbVS8<85@1
!s100 Y8H9hFVd8FgBD>aiDa79`1
R8
32
!i10b 1
R9
R10
R11
R12
R13
Pcomponent_package
R3
R4
R17
R5
R6
R7
l0
L8
VDeDTL?jCcgON>6dLR>:lX0
!s100 9<<KW;ZfMG]Omli?fEBeD0
R8
32
!i10b 1
R9
R10
R11
R12
R13
Pconstants_components_package
R17
R5
R6
R7
l0
L52
V=Ca<bAA^cR4_BJR450YcI3
!s100 eU0AKZHlDRGYmSzN72d:g0
R8
32
!i10b 1
R9
R10
R11
R12
R13
Ereg
R17
R1
R3
R4
R5
R6
R7
l0
L125
VUEM0_CW`dlWSJk7;X9KS70
!s100 oT8^m=NXA^j:O7Nd<aBS:0
R8
32
!i10b 1
R9
R10
R11
R12
R13
Abehavior
R1
R3
R4
Z20 DEx4 work 3 reg 0 22 UEM0_CW`dlWSJk7;X9KS70
l136
L135
Z21 VgfT=D<i4X@J5LzfPJ0zOD0
!s100 2H7>h1QV^g3R4Ak:?1X8Y0
R8
32
!i10b 1
R9
R10
R11
R12
R13
Eshift
R17
R1
R2
R3
R4
R5
R6
R7
l0
L156
V_Cc4PjD6V@^<OU:o^;W?W0
!s100 X5h=@Ql]iTf;j=YiPfH4N2
R8
32
!i10b 1
R9
R10
R11
R12
R13
Abehavior
R1
R2
R3
R4
Z22 DEx4 work 5 shift 0 22 _Cc4PjD6V@^<OU:o^;W?W0
l166
L165
Z23 VQ:5MORZAKR:N[`dK`i5XV1
Z24 !s100 @7hWK?a_7I[V6ImUI=?_A3
R8
32
!i10b 1
R9
R10
R11
R12
R13
Etest_multiplier
Z25 w1666877933
R2
R3
R4
R5
Z26 8C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/iterative_multiplier/TEST_Multiplier.vhd
Z27 FC:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/iterative_multiplier/TEST_Multiplier.vhd
l0
L9
V3gIizP7^@766PPT;hecS^1
R8
32
Z28 !s108 1666878220.540000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/iterative_multiplier/TEST_Multiplier.vhd|
Z30 !s107 C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/iterative_multiplier/TEST_Multiplier.vhd|
R12
R13
!s100 M9M]^o[knAkAQzmb;jd4h2
!i10b 1
Ab
R2
R3
R4
DEx4 work 15 test_multiplier 0 22 3gIizP7^@766PPT;hecS^1
l36
L21
V9DR46=o5WDJ3RTL7e0POV0
R8
32
R28
R29
R30
R12
R13
!s100 XfN9j[T=8QbXgjl6fDgen1
!i10b 1
Etestbench
w1666878321
R2
R3
R4
R5
8C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/iterative_multiplier/TEST_testbench.vhd
FC:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/iterative_multiplier/TEST_testbench.vhd
l0
L11
VdhK<n`W6eSXzME9B]ho@Z0
R8
32
R12
R13
!s100 _n=M5YM[eQijBYYYkoGdl1
!i10b 1
!s108 1666878335.303000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/iterative_multiplier/TEST_testbench.vhd|
!s107 C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/iterative_multiplier/TEST_testbench.vhd|
