m255
K3
13
cModel Technology
dC:\Users\lorenzo uni\Desktop\repositories\calcolatori-elettronici\adder
Eshift
Z0 w1665675614
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\lorenzo uni\Desktop\repositories\calcolatori-elettronici\modules\shift_register
Z5 8C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/modules/shift_register/shift.vhd
Z6 FC:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/modules/shift_register/shift.vhd
l0
L11
V09H1V22gONUg<:YNzfPXN1
!s100 f45HG27TikdeV2Lh:<?gT1
Z7 OP;C;10.1a;51
32
!i10b 1
Z8 !s108 1665675623.070000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/modules/shift_register/shift.vhd|
Z10 !s107 C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/modules/shift_register/shift.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehavior
R1
R2
R3
DEx4 work 5 shift 0 22 09H1V22gONUg<:YNzfPXN1
l22
L21
V0BHPgl?=MQ5`BZ@3D>dlW2
!s100 A6U1hT?8LC@GJVKHY2A>22
R7
32
!i10b 1
R8
R9
R10
R11
R12
