m255
K3
13
cModel Technology
dC:\Users\lorenzo uni\Desktop\repositories\calcolatori-elettronici\modules\shift_register
Ereg
Z0 w1666857750
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\lorenzo uni\Desktop\repositories\calcolatori-elettronici\modules\register
Z4 8C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/modules/register/reg.vhd
Z5 FC:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/modules/register/reg.vhd
l0
L8
VzH?em9K;1KzoAjC=eDG?]3
Z6 OP;C;10.1a;51
32
Z7 !s108 1666857757.394000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/modules/register/reg.vhd|
Z9 !s107 C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/modules/register/reg.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 L>9N0:CkaGz_9_RR>E1C00
!i10b 1
Abehavior
R1
R2
DEx4 work 3 reg 0 22 zH?em9K;1KzoAjC=eDG?]3
l18
L17
V=Q`WLLVTl=Dk8zi1Dn_cC3
R6
32
R7
R8
R9
R10
R11
!s100 F5]`jH[GUNkcfbG[[1Jcb1
!i10b 1
Etestbench
Z12 w1666860483
Z13 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z15 8C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/modules/register/reg_testbench.vhd
Z16 FC:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/modules/register/reg_testbench.vhd
l0
L11
V6l]1jXV]Q66;DgN^?NMLb2
!s100 :F>D[[FUXLFUT7KS5]ND30
R6
32
!i10b 1
Z17 !s108 1666860498.796000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/modules/register/reg_testbench.vhd|
Z19 !s107 C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/modules/register/reg_testbench.vhd|
R10
R11
Areg_testbench
R13
R14
R1
R2
Z20 DEx4 work 9 testbench 0 22 6l]1jXV]Q66;DgN^?NMLb2
l46
L16
V7d29VGZc5aL?1X410983a0
!s100 aN`fa8Fo08oa?VhQfH66z0
R6
32
!i10b 1
R17
R18
R19
R10
R11
