m255
K3
13
cModel Technology
dC:\Users\lorenzo uni\Desktop\repositories\calcolatori-elettronici\multiplier4
Eadder
Z0 w1665670231
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\lorenzo uni\Desktop\repositories\calcolatori-elettronici\adder
Z5 8C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/adder/adder.vhd
Z6 FC:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/adder/adder.vhd
l0
L9
VJ?Ye3?JVm[3eS>1Jj_8<G3
Z7 OP;C;10.1a;51
32
Z8 !s108 1665670327.437000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/adder/adder.vhd|
Z10 !s107 C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/adder/adder.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 V7`;e1amjB50iEKS7Hi;h3
!i10b 1
Abehavior
R1
R2
R3
DEx4 work 5 adder 0 22 J?Ye3?JVm[3eS>1Jj_8<G3
l25
L21
VDB=^Ko7=2P8>5N=Mbf]?F1
R7
32
R8
R9
R10
R11
R12
!s100 ^h]2_lSb_S3I8KJ;<JCPE0
!i10b 1
Etestbench
Z13 w1665670388
R1
R2
R3
R4
Z14 8C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/adder/adder_testbench.vhd
Z15 FC:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/adder/adder_testbench.vhd
l0
L11
VdhK<n`W6eSXzME9B]ho@Z0
!s100 C7L6=I>Wk7`lZaPCS:SjJ2
R7
32
!i10b 1
Z16 !s108 1665670408.343000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/adder/adder_testbench.vhd|
Z18 !s107 C:/Users/lorenzo uni/Desktop/repositories/calcolatori-elettronici/adder/adder_testbench.vhd|
R11
R12
Atb_adder
R1
R2
R3
Z19 DEx4 work 9 testbench 0 22 dhK<n`W6eSXzME9B]ho@Z0
l41
L18
VJS2K4]c<<BHQh_a^CPodB2
!s100 S6[Zm0]I?U`onMn]NllVK0
R7
32
!i10b 1
R16
R17
R18
R11
R12
